# embedding
AZURE_OPENAI_EMBEDDIN_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_EMBEDDING_VERSION=

# pinecone
PINECONE_API_KEY=
INDEX_HOST_URL=

# MONGO_URI
MONGO_URI=

AZURE_OPENAI_LLM_DEPLOYMENT=gpt-4
AZURE_OPENAI_API_VERSION=2025-01-01-preview

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=


# TTS
AZURE_TTS_ENDPOINT=
AZURE_TTS_KEY=